<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="sr-RS"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Knjiga Umetnost orijentalnog plesa | Studio Enisa</title>
<meta name="description" content="Šta je zapravo orijentalni ples? Da li su trbušni i orijentalni ples isto i koji je ispravan naziv? Odakle potiče ovaj ples? Šta su najvažniji elementi plesa? Da li je to ples zavođenja, ples plodnosti ili nešto treće? Šta je značenje raznovrsnih rekvizita koji se koriste pri plesu? Odgovore na ova i mnoga druga pitanja možete naći u novoj knjizi Umetnost orijentalnog plesa.">
<meta name="keywords" content="orijentalni ples, trbušni ples, škola plesa, Beograd, onlajn škola plesa, privatni časovi plesa">
<link rel="canonical" href="http://studioenisa.com/knjiga" />
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b70a0a">
<meta name="theme-color" content="#820101">

<!-- CSS-->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

<!-- social meta tags-->
<meta property="fb:app_id" content="108930035870883"/>
<meta property="og:image" content="http://studioenisa.com/img/general-featured-fb.jpg" />
<meta property="og:title" content="Umetnost orijentalnog plesa"/>
<meta property="og:description" content="Šta je zapravo orijentalni ples? Da li su trbušni i orijentalni ples isto i koji je ispravan naziv? Odakle potiče ovaj ples? Šta su najvažniji elementi plesa? Da li je to ples zavođenja, ples plodnosti ili nešto treće? Šta je značenje raznovrsnih rekvizita koji se koriste pri plesu? Odgovore na ova i mnoga druga pitanja možete naći u novoj knjizi Umetnost orijentalnog plesa."/>
<meta property="og:url" content="http://studioenisa.com/knjiga"/>
<meta property="og:site_name" content="Studio Enisa"/>
<meta property="og:type" content="book"/>
<meta property="book:author" content="https://www.facebook.com/enisadancer">
<meta property="book:author" content="http://studioenisa.com/enisa">
<meta property="book:isbn" content="978-86-82825-14-2">
<meta property="book:release_date" content="2010-10-25">
<meta property="book:tag" content="igra(ples), igra, ples, orijentalni ples, trbušni ples, istorija plesa">

<meta itemprop="url" content="http://studioenisa.com/knjiga"/>
<meta itemprop="name" content="Knjiga Umetnost orijentalnog plesa"/>
<meta itemprop="description" content="Šta je zapravo orijentalni ples? Da li su trbušni i orijentalni ples isto i koji je ispravan naziv? Odakle potiče ovaj ples? Šta su najvažniji elementi plesa? Da li je to ples zavođenja, ples plodnosti ili nešto treće? Šta je značenje raznovrsnih rekvizita koji se koriste pri plesu? Odgovore na ova i mnoga druga pitanja možete naći u novoj knjizi Umetnost orijentalnog plesa.">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5002370-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5002370-4');
</script>


</head>

<body id="home">
  
<!-- header area -->
   <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href="/"><img src="img/studio-enisa-logo.svg" width="362" height="69" alt=""></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
          <ul class="srt-menu" id="menu-main-navigation">
              <li><a href="enisa">Enisa</a></li>
              <li><a href="/">Časovi</a></li>
              <li><a href="knjiga">Knjiga</a></li>
              <li><a href="ples">O plesu</a></li>
              <li><a href="kontakt">Kontakt</a></li>
              <li><a href="en/">English</a></li>	
          </ul>     
		</nav><!-- end main navigation --></header>
<!-- end header -->
 
 
<section id="page-header" class="clearfix">  
<div class="wrapper">
	<h1>Knjiga Umetnost orijentalnog plesa</h1>
    </div>

</section>




<!-- main content area -->   
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content" class="center">
<p><strong>Ako volite ples, muziku ili vas interesuju kulture Bliskog istoka &#8211; ova kulturološka studija i praktičan priručnik je za Vas!</strong></p>

<div class="row">	
<div class="grid_4"><img src="img/korice-umetnost-orijentalnog-plesa.jpg" width="258" height="403" alt="Knjiga Umetnost orijentalnog plesa, autor Enisa Imamovic"></div>
        <div class="grid_8">
<p>Otkrićete kako se razvijao jedan plesni žanr &#8211; orijentalni ples &#8211; tokom istorije, pod uticajem raznih društvenih promena i dodira među kulturama.</p>
<p>Saznaćete odgovore na pitanja kao što su: Šta je zapravo orijentalni ples? Da li su trbušni i orijentalni ples isto i koji je ispravan naziv? Odakle potiče ovaj ples? Da li je to ples zavođenja, ples plodnosti ili nešto treće? Šta su najvažniji elementi plesa? Koje je značenje raznovrsnih rekvizita koji se koriste pri plesu? Šta su zile i kako se koriste? i još brojna druga pitanja.</p>
<p>Dobićete praktične savete vezano za vežbanje plesne tehnike, za interpretaciju muzike, izbor kostima.</p>
<p>Pogledajte <a href="sadrzaj_knjige_umetnost_orijentalnog_plesa.pdf">detaljan sadržaj knjige</a> (pdf)</p></div>

</div>
<p class="cta"><strong>Nabavite knjigu direktno od autorke, informacije i naručivanje na email <a href="mailto:enisadancer@gmail.com">enisadancer@gmail.com</a> ili telefonom na <a href="tel:+381638860178">063/886-0178</a>. Pravna lica mogu da nabave knjigu od izdavača, za detalje kontaktirajte na email: <a href="mailto:forumdanube@gmail.com">forumdanube@gmail.com</a></strong></p>
<h2>Prikazi, recenzije</h2>
<blockquote><q>Značajna je namera Enise Imamović da svojim radom pokaže i dokaže da je reč o umetnosti orijentalnog plesa Bliskog istoka i Severne Afrike. Sudeći po onom što nudi svojim tekstom i poglavljima koje je obradila, njen pionirski rad zaslužuje svaku pažnju.</q>
<cite>Jovan Ćirilov (recenzija)</cite></blockquote>
<blockquote><q>Zbog specifične teme, knjiga predstavlja autorski doprinos ovdašnjem skromnom znanju, ali i pokušaj da se približe nažalost i danas suprotstavljeni svetovi na neutralnom polju umetnosti.</q>
<cite>Deana Komlenić (recenzija, Blic Knjiga 21. novembar 2010.)
</cite></blockquote>
<blockquote><q>Knjiga je sigurno doprinos razumijevanju orijentalnog plesa, a koji proizlazi iz istinske egzistencije plesa. Istina ove knjige je u tome što je autorica radikalno otvoreno pisala o vrsti plesa koja se često povezuje samo kao isključivo erotični ples koji zavodi muškarca. Analiza i dobro poredan tekst u knjizi govori da upravo orijentalni ples kao ideja za istraživanje pretvorena u knjigu označava ozbiljnost ove vrste plesa.</q>
<cite>Edina Papo, direktorka baleta Narodnog pozorišta u Sarajevu (Pregled – časopis za društvena pitanja, br. 1 godište LII. Sarajevo 2011. str. 263-267)
</cite></blockquote>
<blockquote><q>Ja ću ovo sigurno pročitati!</q>
<cite>Olivera Rajić (Radio Beograd, Kod pelikana, 7. decembar 2010.)</cite></blockquote>
<blockquote><q>U današnje vreme kada se svi okrećemo Zapadu, jedna drevna veština Bliskog istoka osvojila je svet. Enisa Imamović, autorka knjige o orijentalnom plesu, igračica i instruktorka, uči nas da, kada se radi o umetnosti uživanja u životu, podela na Istok i Zapad zapravo i ne postoji.</q>
<cite>Ivanka Andrejević (Lisa 13. januar 2012.)</cite></blockquote>
<h2>O autoru</h2>
<p>Enisa Imamović: prevodilac za mađarski i engleski, instruktor sportske rekreacije, nesuđena istoričarka umetnosti sa diplomom menadžmenta u kulturi i obrazovanju &#8211; ali pre svega: igračica sa preko 15 godina iskustva u orijentalnom plesu. U skladu sa svojim raznolikim zanimanjima, Enisa se uvek zalaže za spoj umetnosti, zabave i edukacije, i nastoji da na ovaj kreativni način doprinese boljem razumevanju među kulturama. Knjigu Umetnost orijentalnog plesa počela je da piše iz prkosa, nakon što se po ko zna koji put iznervirala zbog načina na koji je ovaj ples predstavljen u medijima. Međutim, da se ne bi sve završilo kao &#8222;naklapanja uvređene plesačice&#8220;, Enisa se potrudila da knjiga bude potkrepljena temeljnim istraživanjima, koja su trajala skoro dve godine.</p>
<p class="cta"><strong>Nabavite knjigu direktno od autorke, informacije i naručivanje na email <a href="mailto:enisadancer@gmail.com">enisadancer@gmail.com</a> ili telefonom na <a href="tel:+381638860178">063/886-0178</a>, a pravna lica kod izdavača, za detalje kontaktirajte na email: <a href="mailto:forumdanube@gmail.com">forumdanube@gmail.com</a></strong></p>
<p>Tehnički detalji:<br />
ISBN: 978-86-82825-14-2<br />
Meki povez, 189 strana, format B5<br />
Težina prilikom slanja poštom oko 330 grama</p>
     
<div id="share">
Podelite s drugima:
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_viber"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.linkname = "Knjiga Umetnost orijentalnog plesa";
a2a_config.linkurl = "http://studioenisa.com/knjiga";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>

	  
  </section><!-- #end content area -->    
      
   
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>
	<div id="colophon" class="wrapper clearfix">
    	© 2007-2017 Enisa Imamović 
    </div>
    
<!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a></div><!--end attribution-->
    
</footer><!-- #end footer area --> 




<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>